\usepackage[english]{babel}

%\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}

\usepackage[a4paper]{geometry}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}

\usepackage{enumitem}

\usepackage{colortbl}
\usepackage{diagbox}

\usepackage{xcolor}

\usepackage{cleveref}

\usepackage{multirow}

\usepackage{mdframed}

\newenvironment{readerguide}
  {\begin{mdframed}[backgroundcolor=gray!10] 
    \begin{mdframed}[backgroundcolor=red!20] 
      \begin{flushright}
        {\bf Reader's guide}
      \end{flushright}
    \end{mdframed}
   \noindent
  }
  { 
    \end{mdframed} 
  }

  
\newenvironment{checklist}
  {\begin{mdframed}[backgroundcolor=gray!10] 
    \begin{mdframed}[backgroundcolor=green!20] 
      \begin{flushright}
        {\bf Checklist}
      \end{flushright}
    \end{mdframed}
   \begin{enumerate}[label=\fbox{\arabic*},noitemsep]
  }
  { 
   \end{enumerate}
    \end{mdframed} 
  }


\newenvironment{wip}
  {
  \begin{mdframed}[backgroundcolor=red!20] 
    {\bf Work in progress/todo}
  }
  { 
    \end{mdframed} 
  }
