\documentclass{article}

\include{environments}

\title{Benchmark guidelines}
\author{SHAREing consortium}

\begin{document}
\maketitle

\begin{abstract}
Benchmarks form a basis for characterising software and/or hardware performance. In the context of performance critical software, benchmarks are a core component of assessing performance as they allow computational researchers to distill features of significant research software into smaller applications. Therefore, a well designed benchmark can be repeatedly executed to aggregate performance data on the software without having to execute the entire code base, as these runs may take days and large proportions of compute resources which becomes infeasible. In this document we define guidelines for computational researchers and developers to design benchmarks of their software. A key concern for this work is to ensure that benchmarks are truly indicative of typical research software workflows, because otherwise performance reports run the risk of being dismissed as not indicative of \emph{true} use cases.
\end{abstract}

\section{Introduction}
\label{section:intro}

There is no one standardised set of guidelines for creating a benchmark and this document does not aim to be this. However, these guidelines are to aid researchers in defining benchmarks of their research software --- in some cases for the first time --- for submitting to the developing performance assessment service of SHAREing. 

Benchmarks can be broken largely into synthetic and application benchmarks. Synthetic benchmarks tend to be useful for measurements of lower level system performance, e.g., STREAM \cite{mccalpin1995} is often used for measuring memory bandwidth. However, for SHAREing we are typically interested in benchmarks that behave as reduced versions of full research applications, e.g., miniBUDE \cite{poenaru2021} which is based on the molecular docking code, BUDE \cite{mcintoshsmith2015}, or XSBench \cite{tramm2014:xs} and RSBench \cite{tramm2014:rs} which are neutron scattering benchmarks based on OpenMC. These original codebases are significant so it is not feasible for a performance analyst to run large, repeated experiments of the \emph{full} software; we can instead use these benchmarks to capture performance features of the overarching software.

In this document we layout some advice for defining benchmarks to be submitted to the future SHAREing performance assessment service. We begin in \Cref{section:define_bench} by laying out our key considerations for creating a benchmark and the associated materials that should be packaged with the benchmark. Then in \Cref{section:resources} we touch on the compute resources that benchmarks may use and how to factor this into your benchmark design. \Cref{section:config} motivates why a benchmark should be reasonably configurable for a performance assessment service. Finally, \Cref{section:overview} concludes some of the main points and defines a reduced checklist for ease of use when writing a benchmark.

\section{Defining a benchmark}
\label{section:define_bench}

\begin{readerguide}
    If the reader has already designed their own benchmark, then this section can be skipped. However, the reader may find it useful to read this section to \emph{review} their benchmark.
\end{readerguide}

Our first recommendations are on designing a benchmark from a larger research software example, i.e., which components of the research software are necessary and what other materials are needed to support the benchmark other than the source code.

\subsection{Writing a benchmark}
\label{section:define_bench:write}

We want benchmarks to represent the performance of larger research software, to capture features of the performance for analysis. As a starting point, developers may wish to know the functions that consume significant runtime, and the \texttt{gprof} profiler can be used on a serial run to give the percentage of total runtime for each function. The reason for this coarse level profile is not to force developers to begin their own analysis, it is to guide their benchmark design.

\textbf{Multiple kernels:} Similarly once the critical kernels are known, it is best to have more than just a single kernel or routine. Most research software contains more than just a single, performance critical routine. Hence, it is advised that a benchmark includes multiple kernels that are of interest. For example, if the code contains some computationally heavy matrix-vector equation solver, as well as other computationally intensive routines, it is advised to include some of these other kernels so that we are not just observing the performance of the matrix-vector implementation. Instead we are capturing performance that is more indicative of the `true' application workflow. 

\textbf{Reduced algorithm:} Once a subset of the compute kernels have been selected, we recommend building this into a small, viable algorithmic runtime, i.e., likely to include:
\begin{itemize}
    \item Initialisation - configuration, setup of data structures, reading in data, etc.
    \item Iteration steps - repeated executions, typically of the computationally heavy routines
    \item Finalisation - cleaning up, perhaps some data postprocessing and writing out data
\end{itemize}
Typically the initialisation and finalisation times are small compared to the iteration steps. The iteration steps, by definition, will likely be iterated multiple times and so a subset of the typical number of iterations can be used. The key performance questions will likely be asked of these iteration steps.  This outlines a `minimal viable product' or `algorithm' as we have selected a functioning algorithm that is a subset of the typical research software workflow. Likewise by a `minimal viable product' or `algorithm', we mean that the benchmark result can be validated. This is a similar process to how developers build tests, i.e., the benchmark may solve a reduced but known problem that is indicative of the broader software performance but is simpler and can be checked, e.g., against an analytic result.

\textbf{Example I/O:} A final consideration of performance is to capture indicative I/O behaviour. For example, if the software typically relies on repeated I/O, then it is advised to include examples of this I/O (such as writing simulation data to files during iteration steps) but with the ability for this to be switched off by the performance analyst. 

Many algorithms and research software codebases have their own unique features, so we advise using the benchmark writing stage as time to reflect on which software features you wish to capture.

\subsection{Reproducibility}
\label{section:define_bench:reproduce}

\textbf{Documentation} is an integral component of reproducibility \cite{fehr2016}. Likewise, much of performance analysis involves running experiments to investigate software performance issues, and reproducibility of these experiments is vital \cite{koskela2023}. We recommend that a user of the assessment service take the opportunity of writing a benchmark --- or revisiting a preexisting benchmark --- to document all steps from beginning to end of a benchmark run, in keeping with \textbf{Rule 9} of Ref.~\cite{hoefler2015}. This will likely include:
\begin{itemize}
    \item libraries and dependencies, preferably with suggested versions used by the researcher or developer
    \item build instructions including use of compilers and the recommended build system, e.g., Make or CMake
    \item instructions for running an example test case.
\end{itemize}

\textbf{Version control} is ubiquitous now throughout software design but when compiling documentation, this can be an excellent time to check that this documentation is up-to-date and also relates well to the code repository (likely hosted on GitHub or GitLab). A clean, structured repository helps the analyst be able to easily clone the code and get setup running benchmarks quickly. 

Beyond the necessary information for getting a new user from cloning the repository to running a test case, documentation can also be used to aid the performance analyst. For example, it can be useful to inform the analyst of typical job configurations that the researcher or developer uses. This could include, e.g., the distribution of MPI ranks across GPUs. This naturally raises questions about the resource and hardware usage of benchmarks.

\section{Resource considerations}
\label{section:resources}

Akin to defining an indicative algorithm of the `full' software, resource use should also be somewhat indicative. There are two main  topics relating to resources that we consider here: (1) memory footprint; (2) runtime. 

\textbf{Memory footprint:} Many modern compute nodes have of order 100GB of memory, so we recommend using a benchmark that can be configured to occupy $\sim20\%$ of this. This may seem arbitrary, but we are looking to ensure that the memory of the benchmark does not just simply sit within the caches. Memory footprints that are `too small' can also suffer from poor scaling as the work sharing across cores becomes too diffuse, i.e., there is not enough work to share. This could give inaccurate results from a strong scaling analysis for the \emph{full} research software.

\textbf{Runtime:} Clearly when scaling up the memory footprint, runtime can become an issue. It is vital for the viability of running frequent analyses that the runtime should not be excessive, e.g., on the order of multiple hours. However, we also want to avoid benchmarks that are trivially short, e.g., less than one minute. For example, if a benchmark is running in parallel (and is maximally performant) then a runtime of approximately 10 minutes is good. However, this means that if we run this benchmark configuration in serial it may take significant time, e.g., over an hour. The serial run does not need to be run frequently so this is fine. 

The key point of resource use is that we want a `goldilocks zone' of large enough such that the benchmark is indicative of the typical research workloads, but small enough that the benchmarks can be executed repeatedly. If we configure our benchmark such that the memory footprint is considerable, for many simulation codes we can simply set the number of time steps to limit the total runtime. Therefore, configurablility of the benchmark is integral.

\section{Benchmark configuration}
\label{section:config}

A key piece of advice for our benchmarks is that they must be clearly configurable by a performance analyst including instructions for how the configuration changes or `scales' the problem. For example, SHAREing's performance analysis methodology includes both strong and weak scaling analyses. 

For weak scaling, the problem size must be scaled with the allocated resources and so the performance analyst must therefore have an idea of how to scale the problem size both from a job configuration standpoint --- e.g, how to vary input flags --- but also from an algorithmic perspective. Job configuration should be relatively simple if the benchmark is well documented. However, understand how the algorithm scales with input parameters can be subtle. For a three-dimensional, Cartesian grid, doubling the number of grid points in one direction scales the number of grid points by $2^3=8$. This is a relatively simple scaling, but some algorithms have less obvious scalings and this can be challenging. If the researchers or developers know the algorithmic scaling, it is incredible helpful to document this information for the performance analyst.

This highlights a final point: \textbf{we do not want there to be too high a barrier of entry for using the performance service}. Put another way, we recommend the user of the performance assessment to give us as much information as they can. The more information given during the application, the quicker the analyst can start digging into the details. For example, understanding algorithmic scaling is very useful but we appreciate that this can be complex. Hence, at the beginning on the assessment, the performance analyst can work closely with the user of the assessment service to build up any information that is missing upon submission.

\section{Overview}
\label{section:overview}

We have here outlined some of the main features that the SHAREing consortium propose make a \emph{useful} benchmark. The main ideas are that a benchmark captures behaviour that is indicative of the full software's performance, and is configurable for a performance analyst. For brevity we list some of the most important ideas from this document in considering benchmark design.

\begin{checklist}
 In brief, we recommend a benchmark should:
 \item capture several components of the mathematical or algorithmic features of the software
 \item be representative of a typical job run, e.g., including realistic I/O calls
 \item be configurable by the performance analyst, i.e., the example job should be easily scalable and should allow for features such as I/O to be switched off or on
 \item include documentation which explains how to build and run the benchmark, including details on compilers, libraries, etc. and their versions
 \item not be too small, as this will behave more like a synthetic benchmark. It is likely easier for a performance analyst to reduce the size of the benchmark, than increase it in any meaningful way
 \end{checklist}

Writing a benchmark can be time consuming, however, we think that benchmarks are not only important for the researchers and developers on a particular codebase, but benchmarks can also be a research output. Benchmarks can become adopted by computational communities, and help compute centres build suites of benchmarks for procuring new systems \cite{herten2024}.

\bibliographystyle{ieeetr}
\bibliography{refs}

\end{document}
