% STREAM
@article{mccalpin1995,
  title={Memory bandwidth and machine balance in current high performance computers},
  author={McCalpin, John D and others},
  journal={IEEE computer society technical committee on computer architecture (TCCA) newsletter},
  volume={2},
  number={19-25},
  year={1995}
}

% miniBUDE
@inproceedings{poenaru2021,
  title={A performance analysis of modern parallel programming models using a compute-bound application},
  author={Poenaru, Andrei and Lin, Wei-Chen and McIntosh-Smith, Simon},
  booktitle={International Conference on High Performance Computing},
  pages={332--350},
  year={2021},
  organization={Springer}
}

% BUDE
@article{mcintoshsmith2015,
author = {Simon McIntosh-Smith and James Price and Richard B Sessions and Amaurys A Ibarra},
title ={High performance in silico virtual drug screening on many-core processors},
journal = {The International Journal of High Performance Computing Applications},
volume = {29},
number = {2},
pages = {119-134},
year = {2015},
doi = {10.1177/1094342014528252},
note ={PMID: 25972727},
URL = {https://doi.org/10.1177/1094342014528252},
eprint = {https://doi.org/10.1177/1094342014528252},
}

% XSBench
@inproceedings{tramm2014:xs,
author = {Tramm, John R and Siegel, Andrew R and Islam, Tanzima and Schulz, Martin},
title = {{XSBench} - The Development and Verification of a Performance Abstraction for {M}onte {C}arlo Reactor Analysis},
booktitle = {{PHYSOR} 2014 - The Role of Reactor Physics toward a Sustainable Future},
address = {Kyoto},
year = 2014,
url = "https://www.mcs.anl.gov/papers/P5064-0114.pdf"
}

% RSBench
@inproceedings{tramm2014:rs,
author="Tramm, John R. and Siegel, Andrew R. and Forget, Benoit and Josey, Colin",
title="Performance Analysis of a Reduced Data Movement Algorithm for Neutron Cross Section Data in Monte Carlo Simulations",
booktitle = {{EASC} 2014 - Solving Software Challenges for Exascale},
address = {Stockholm},
year = "2014",
url = "https://doi.org/10.1007/978-3-319-15976-8_3"
}

% OpenMC
@article{romano2015,
title = {OpenMC: A state-of-the-art Monte Carlo code for research and development},
journal = {Annals of Nuclear Energy},
volume = {82},
pages = {90-97},
year = {2015},
note = {Joint International Conference on Supercomputing in Nuclear Applications and Monte Carlo 2013, SNA + MC 2013. Pluri- and Trans-disciplinarity, Towards New Modeling and Numerical Simulation Paradigms},
issn = {0306-4549},
doi = {https://doi.org/10.1016/j.anucene.2014.07.048},
url = {https://www.sciencedirect.com/science/article/pii/S030645491400379X},
author = {Paul K. Romano and Nicholas E. Horelik and Bryan R. Herman and Adam G. Nelson and Benoit Forget and Kord Smith},
keywords = {Monte Carlo, Neutron transport, OpenMC, Parallel, XML, HDF5},
}


% reproducibility
@article{fehr2016,
  title={Best practices for replicability, reproducibility and reusability of computer-based experiments exemplified by model reduction software},
  author={Fehr, J{\"o}rg and Heiland, Jan and Himpe, Christian and Saak, Jens},
  journal={arXiv preprint arXiv:1607.01191},
  year={2016}
}

% benchmarking best practices
@inproceedings{hoefler2015,
author = {Hoefler, Torsten and Belli, Roberto},
title = {Scientific benchmarking of parallel computing systems: twelve ways to tell the masses when reporting performance results},
year = {2015},
isbn = {9781450337236},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2807591.2807644},
doi = {10.1145/2807591.2807644},
booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
articleno = {73},
numpages = {12},
keywords = {statistics, parallel computing, data analysis, benchmarking},
location = {Austin, Texas},
series = {SC '15}
}

% ExCALIBUR Reproducibility
@inproceedings{koskela2023,
author = {Koskela, Tuomas and Christidi, Ilektra and Giordano, Mos\`{e} and Dubrovska, Emily and Quinn, Jamie and Maynard, Christopher and Case, Dave and Olgu, Kaan and Deakin, Tom},
title = {Principles for Automated and Reproducible Benchmarking},
year = {2023},
isbn = {9798400707858},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3624062.3624133},
doi = {10.1145/3624062.3624133},
booktitle = {Proceedings of the SC '23 Workshops of the International Conference on High Performance Computing, Network, Storage, and Analysis},
pages = {609–618},
numpages = {10},
location = {Denver, CO, USA},
series = {SC-W '23}
}

% JUPITER benchmarking
@INPROCEEDINGS{herten2024,
  author={Herten, Andreas and Achilles, Sebastian and Alvarez, Damian and Badwaik, Jayesh and Behle, Eric and Bode, Mathis and Breuer, Thomas and Caviedes-Voullième, Daniel and Cherti, Mehdi and Dabah, Adel and Sayed, Salem El and Frings, Wolfgang and Gonzalez-Nicolas, Ana and Gregory, Eric B. and Mood, Kaveh Haghighi and Hater, Thorsten and Jitsev, Jenia and John, Chelsea Maria and Meinke, Jan H. and Meyer, Catrin I. and Mezentsev, Pavel and Mirus, Jan-Oliver and Nassyr, Stepan and Penke, Carolin and Römmer, Manoel and Sinha, Ujjwal and Vieth, Benedikt von St. and Stein, Olaf and Suarez, Estela and Willsch, Dennis and Zhukov, Ilya},
  booktitle={SC24: International Conference for High Performance Computing, Networking, Storage and Analysis}, 
  title={Application-Driven Exascale: The JUPITER Benchmark Suite}, 
  year={2024},
  volume={},
  number={},
  pages={1-45},
  keywords={Procurement;Jupiter;Scalability;High performance computing;Benchmark testing;Supercomputers;Reproducibility of results;Usability;Open source software;Investment;Benchmark;Procurement;Exascale;System Design;System Architecture;GPU;Accelerator},
  doi={10.1109/SC41406.2024.00038}}
